
{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "Вычислитель отличий",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "npx -n '--experimental-vm-modules --no-warnings' jest --colors"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/julish13/gendiff.git"
  },
  "bin": {
    "gendiff": "bin/gendiff.js"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/julish13/gendiff/issues"
  },
  "homepage": "https://github.com/julish13/gendiff#readme",
  "devDependencies": {
    "eslint": "7.20.0",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-plugin-import": "2.22.1",
    "jest": "26.6.3",
    "prettier": "2.2.1"
  },
  "dependencies": {
    "commander": "7.1.0",
    "js-yaml": "4.0.0",
    "lodash": "4.17.21"
  }
}